<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1392646569080_0" label="Window Working Set" name="Aggregate for window 1392646569079"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1395238850711_1" label="Window Working Set" name="Aggregate for window 1395238850711"/>
</workingSetManager>